apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: sdx-transform
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: sdx-transform
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80